fairos-js: DocumentTable
Class DocumentTable
Hierarchy
DocumentDBModel
DocumentTable
Index
Constructors
constructor
Properties
podName
providerUrl
tableName
Methods
countDoc
delete
deleteDoc
findDoc
getDoc
indexJson
loadJson
open
putDoc
Constructors
constructor
new DocumentTable(config: <internal>.Config): DocumentTable
Overrides DocumentDBModel.constructor
Parameters
config: <internal>.Config
Returns DocumentTable
Properties
Readonly podName
podName: string
Readonly providerUrl
providerUrl: string
Inherited from DocumentDBModel.providerUrl
Readonly tableName
tableName: string
Methods
countDoc
countDoc(__namedParameters: <internal>.omit<DocCount>): Promise<DocCountResponse>
Count all the documents based on the expression
Parameters
__namedParameters: <internal>.omit<DocCount>
Returns Promise<DocCountResponse>
delete
delete(): Promise<DocDeleteDBResponse>
Delete the document DB and all its documents and indexes
Returns Promise<DocDeleteDBResponse>
deleteDoc
deleteDoc(__namedParameters: <internal>.omit<DocDelete>): Promise<DocDeleteResponse>
Delete the document from the documentDB given the id
Parameters
__namedParameters: <internal>.omit<DocDelete>
Returns Promise<DocDeleteResponse>
findDoc
findDoc(__namedParameters: <internal>.omit<DocFind>): Promise<DocFindResponse>
Find documents from the DB based on a expression
Parameters
__namedParameters: <internal>.omit<DocFind>
Returns Promise<DocFindResponse>
getDoc
getDoc(__namedParameters: <internal>.omit<DocGet>): Promise<DocGetResponse>
Get the document from the documentDB given the id
Parameters
__namedParameters: <internal>.omit<DocGet>
Returns Promise<DocGetResponse>
indexJson
indexJson(__namedParameters: <internal>.omit<DocIndexJson>): Promise<DocIndexJsonResponse>
Index the json file present in the pod
Parameters
__namedParameters: <internal>.omit<DocIndexJson>
Returns Promise<DocIndexJsonResponse>
loadJson
loadJson(__namedParameters: <internal>.omit<DocLoadJson>): Promise<DocLoadJsonResponse>
load a json file in to the documentDB
Parameters
__namedParameters: <internal>.omit<DocLoadJson>
Returns Promise<DocLoadJsonResponse>
open
open(): Promise<DocumentTable>
Open then current documentDB
Returns Promise<DocumentTable>
putDoc
putDoc(__namedParameters: <internal>.omit<DocPut>): Promise<DocPutResponse>
Insert the document in the documentDB
Parameters
__namedParameters: <internal>.omit<DocPut>
Returns Promise<DocPutResponse>
