fairos-js: FSDirectory
Class FSDirectory
Hierarchy
FSModel
FSDirectory
Index
Constructors
constructor
Properties
path
podName
providerUrl
Methods
deleteFile
downloadFile
isPresent
ls
makeDir
openDir
receiveFile
receiveFileInfo
remove
removeDir
shareFile
stat
statInfo
uploadFile
Constructors
constructor
new FSDirectory(config: Config): FSDirectory
Overrides FSModel.constructor
Parameters
config: Config
Returns FSDirectory
Properties
path
path: string
podName
podName: string
Readonly providerUrl
providerUrl: string
Inherited from FSModel.providerUrl
Methods
deleteFile
deleteFile(__namedParameters: { file_name: string }): Promise<FSDeleteFileResponse>
Parameters
__namedParameters: { file_name: string }
file_name: string
Returns Promise<FSDeleteFileResponse>
downloadFile
downloadFile(__namedParameters: { file_name: string }): Promise<Buffer>
Parameters
__namedParameters: { file_name: string }
file_name: string
Returns Promise<Buffer>
isPresent
isPresent(): Promise<FSStatDirResponse>
Returns Promise<FSStatDirResponse>
ls
ls(): Promise<FSListResponse>
Returns Promise<FSListResponse>
makeDir
makeDir(__namedParameters: { dir_name: string }): Promise<FSDirectory>
Parameters
__namedParameters: { dir_name: string }
dir_name: string
Returns Promise<FSDirectory>
openDir
openDir(__namedParameters: { dir_name: string }): FSDirectory
Parameters
__namedParameters: { dir_name: string }
dir_name: string
Returns FSDirectory
receiveFile
receiveFile(__namedParameters: omit<FSReceiveFile>): Promise<FSReceiveFileResponse>
Parameters
__namedParameters: omit<FSReceiveFile>
Returns Promise<FSReceiveFileResponse>
receiveFileInfo
receiveFileInfo(__namedParameters: omit<FSReceiveFileInfo>): Promise<FSReceiveFileInfoResponse>
Parameters
__namedParameters: omit<FSReceiveFileInfo>
Returns Promise<FSReceiveFileInfoResponse>
remove
remove(): Promise<FSRemoveDirResponse>
Returns Promise<FSRemoveDirResponse>
removeDir
removeDir(__namedParameters: { dir_name: string }): Promise<FSRemoveDirResponse>
Parameters
__namedParameters: { dir_name: string }
dir_name: string
Returns Promise<FSRemoveDirResponse>
shareFile
shareFile(__namedParameters: { dest_user: string; file_name: string }): Promise<FSShareFileResponse>
Parameters
__namedParameters: { dest_user: string; file_name: string }
dest_user: string
file_name: string
Returns Promise<FSShareFileResponse>
stat
stat(): Promise<FSStatDirResponse>
Returns Promise<FSStatDirResponse>
statInfo
statInfo(__namedParameters: { file_name: string }): Promise<FSStatInfoResponse>
Parameters
__namedParameters: { file_name: string }
file_name: string
Returns Promise<FSStatInfoResponse>
uploadFile
uploadFile(__namedParameters: omit<FSUploadFile>): Promise<FSFile>
Parameters
__namedParameters: omit<FSUploadFile>
Returns Promise<FSFile>
