fairos-js: FSFile
Class FSFile
Hierarchy
FSModel
FSFile
Index
Constructors
constructor
Properties
fileName
filePath
podDir
podName
providerUrl
reference
Methods
delete
download
share
stat
Constructors
constructor
new FSFile(config: <internal>.Config): FSFile
Overrides FSModel.constructor
Parameters
config: <internal>.Config
Returns FSFile
Properties
Readonly fileName
fileName: string
Readonly filePath
filePath: string
Readonly podDir
podDir: string
Readonly podName
podName: string
Readonly providerUrl
providerUrl: string
Inherited from FSModel.providerUrl
Optional Readonly reference
reference?: string
Methods
delete
delete(): Promise<FSDeleteFileResponse>
Delete the file in the pod
Returns Promise<FSDeleteFileResponse>
download
download(): Promise<<internal>.Buffer>
Download the file from the pod tp the local dir
Returns Promise<<internal>.Buffer>
share
share(__namedParameters: { dest_user: string }): Promise<FSShareFileResponse>
Share the file with another user
Parameters
__namedParameters: { dest_user: string }
dest_user: string
Returns Promise<FSShareFileResponse>
stat
stat(): Promise<FSStatInfoResponse>
Get the information about the file in the pod
Returns Promise<FSStatInfoResponse>
