fairos-js: KVTable
Class KVTable
Hierarchy
KVStoreModel
KVTable
Index
Constructors
constructor
Properties
podName
providerUrl
tableName
Methods
countPairs
delete
deleteValue
getSeekNext
getValue
isKeyPresent
loadCSV
open
putPair
seekKey
Constructors
constructor
new KVTable(config: <internal>.Config): KVTable
Overrides KVStoreModel.constructor
Parameters
config: <internal>.Config
Returns KVTable
Properties
Readonly podName
podName: string
Readonly providerUrl
providerUrl: string
Inherited from KVStoreModel.providerUrl
Readonly tableName
tableName: string
Methods
countPairs
countPairs(): Promise<KVCountTablePairsResponse>
Count KV pairs in the table
Returns Promise<KVCountTablePairsResponse>
delete
delete(): Promise<KVDeleteTableResponse>
Delete the KV table of the pod
Returns Promise<KVDeleteTableResponse>
deleteValue
deleteValue(__namedParameters: <internal>.omit<KVDeleteValue>): Promise<KVDeleteValueResponse>
Delete a KV pair given a key
Parameters
__namedParameters: <internal>.omit<KVDeleteValue>
Returns Promise<KVDeleteValueResponse>
getSeekNext
getSeekNext(): Promise<KVGetSeekNextResponse>
Get Next value after the Seek
Returns Promise<KVGetSeekNextResponse>
getValue
getValue(__namedParameters: <internal>.omit<KVGetValue>): Promise<KVGetValueResponse>
Get value given a key
Parameters
__namedParameters: <internal>.omit<KVGetValue>
Returns Promise<KVGetValueResponse>
isKeyPresent
isKeyPresent(__namedParameters: <internal>.omit<KVKeyPresent>): Promise<KVKeyPresentResponse>
Is Key present
Parameters
__namedParameters: <internal>.omit<KVKeyPresent>
Returns Promise<KVKeyPresentResponse>
loadCSV
loadCSV(__namedParameters: <internal>.omit<KVLoadCSV>): Promise<KVLoadCSVResponse>
load a csv file in to the KV table
Parameters
__namedParameters: <internal>.omit<KVLoadCSV>
Returns Promise<KVLoadCSVResponse>
open
open(): Promise<KVTable>
Opens the key value table
Returns Promise<KVTable>
putPair
putPair(__namedParameters: <internal>.omit<KVPutPair>): Promise<KVPutPairResponse>
Inserts a Key Value pair in the table
Parameters
__namedParameters: <internal>.omit<KVPutPair>
Returns Promise<KVPutPairResponse>
seekKey
seekKey(__namedParameters: <internal>.omit<KVSeekKey>): Promise<KVSeekKeyResponse>
Seek a KV pair given a key or its prefix
Parameters
__namedParameters: <internal>.omit<KVSeekKey>
Returns Promise<KVSeekKeyResponse>
