fairos-js: Pod
Class Pod
Hierarchy
PodModel
PodFS
PodDocumentDB
PodKVStore
Pod
Index
Constructors
constructor
Properties
podName
providerUrl
Methods
close
delete
deleteFile
docCount
docCreateDB
docDelete
docDeleteDB
docFind
docGet
docIndexJson
docListDBs
docLoadJson
docOpenDB
docPut
downloadFile
isDirPresent
isPresent
kvCountTablePairs
kvDeleteTable
kvDeleteValue
kvGetSeekNext
kvGetValue
kvKeyPresent
kvListTables
kvLoadCSV
kvNewTable
kvOpenTable
kvPutPair
kvSeekKey
listDir
makeDir
openDir
receiveFile
receiveFileInfo
removeDir
share
shareFile
stat
statDir
statInfo
sync
uploadFile
Constructors
constructor
new Pod(config: <internal>.Config): Pod
Overrides PodKVStore.constructor
Parameters
config: <internal>.Config
Returns Pod
Properties
Readonly podName
podName: string
Inherited from PodKVStore.podName
Readonly providerUrl
providerUrl: string
Inherited from PodKVStore.providerUrl
Methods
close
close(): Promise<PodCloseResponse>
Closes the pod
Returns Promise<PodCloseResponse>
delete
delete(__namedParameters: <internal>.omit<PodDelete>): Promise<PodDeleteResponse>
Deletes the pod
Parameters
__namedParameters: <internal>.omit<PodDelete>
Returns Promise<PodDeleteResponse>
deleteFile
deleteFile(__namedParameters: <internal>.omit<FSDeleteFile>): Promise<FSDeleteFileResponse>
Inherited from PodFS.deleteFile
Delete a file in the pod
Parameters
__namedParameters: <internal>.omit<FSDeleteFile>
Returns Promise<FSDeleteFileResponse>
docCount
docCount(__namedParameters: <internal>.omit<DocCount>): Promise<DocCountResponse>
Inherited from PodDocumentDB.docCount
Count all the documents on the given documentDB based on the expression
Parameters
__namedParameters: <internal>.omit<DocCount>
Returns Promise<DocCountResponse>
docCreateDB
docCreateDB(__namedParameters: <internal>.omit<DocCreateDB>): Promise<DocumentTable>
Inherited from PodDocumentDB.docCreateDB
create a document DB with the given fields as indexes
Parameters
__namedParameters: <internal>.omit<DocCreateDB>
Returns Promise<DocumentTable>
docDelete
docDelete(__namedParameters: <internal>.omit<DocDelete>): Promise<DocDeleteResponse>
Inherited from PodDocumentDB.docDelete
Delete the document from the documentDB given the id
Parameters
__namedParameters: <internal>.omit<DocDelete>
Returns Promise<DocDeleteResponse>
docDeleteDB
docDeleteDB(__namedParameters: <internal>.omit<DocDeleteDB>): Promise<DocDeleteDBResponse>
Inherited from PodDocumentDB.docDeleteDB
Delete the given documentDB on the pod and all its documents and indexes
Parameters
__namedParameters: <internal>.omit<DocDeleteDB>
Returns Promise<DocDeleteDBResponse>
docFind
docFind(__namedParameters: <internal>.omit<DocFind>): Promise<DocFindResponse>
Inherited from PodDocumentDB.docFind
Find documents from the given DB on the pod based on a expression
Parameters
__namedParameters: <internal>.omit<DocFind>
Returns Promise<DocFindResponse>
docGet
docGet(__namedParameters: <internal>.omit<DocGet>): Promise<DocGetResponse>
Inherited from PodDocumentDB.docGet
Get the document from the documentDB given the id
Parameters
__namedParameters: <internal>.omit<DocGet>
Returns Promise<DocGetResponse>
docIndexJson
docIndexJson(__namedParameters: <internal>.omit<DocIndexJson>): Promise<DocIndexJsonResponse>
Inherited from PodDocumentDB.docIndexJson
Index the json file present in the pod
Parameters
__namedParameters: <internal>.omit<DocIndexJson>
Returns Promise<DocIndexJsonResponse>
docListDBs
docListDBs(): Promise<DocListDBsResponse>
Inherited from PodDocumentDB.docListDBs
list all the document dbs of the pod
Returns Promise<DocListDBsResponse>
docLoadJson
docLoadJson(__namedParameters: <internal>.omit<DocLoadJson>): Promise<DocLoadJsonResponse>
Inherited from PodDocumentDB.docLoadJson
load a json file in to the given documentDB in the pod
Parameters
__namedParameters: <internal>.omit<DocLoadJson>
Returns Promise<DocLoadJsonResponse>
docOpenDB
docOpenDB(__namedParameters: <internal>.omit<DocOpenDB>): Promise<DocumentTable>
Inherited from PodDocumentDB.docOpenDB
open a already created documentDB
Parameters
__namedParameters: <internal>.omit<DocOpenDB>
Returns Promise<DocumentTable>
docPut
docPut(__namedParameters: <internal>.omit<DocPut>): Promise<DocPutResponse>
Inherited from PodDocumentDB.docPut
Insert the document in the given documentDB
Parameters
__namedParameters: <internal>.omit<DocPut>
Returns Promise<DocPutResponse>
downloadFile
downloadFile(__namedParameters: <internal>.omit<FSDownloadFile>): Promise<<internal>.Buffer>
Inherited from PodFS.downloadFile
Download a file from the pod tp the local dir
Parameters
__namedParameters: <internal>.omit<FSDownloadFile>
Returns Promise<<internal>.Buffer>
isDirPresent
isDirPresent(__namedParameters: <internal>.omit<FSDirPresent>): Promise<FSStatDirResponse>
Inherited from PodFS.isDirPresent
Is directory present
Parameters
__namedParameters: <internal>.omit<FSDirPresent>
Returns Promise<FSStatDirResponse>
isPresent
isPresent(): Promise<PodPresentResponse>
Is the Pod present
Returns Promise<PodPresentResponse>
kvCountTablePairs
kvCountTablePairs(__namedParameters: <internal>.omit<KVCountTablePairs>): Promise<KVCountTablePairsResponse>
Inherited from PodKVStore.kvCountTablePairs
Count KV pairs in a table
Parameters
__namedParameters: <internal>.omit<KVCountTablePairs>
Returns Promise<KVCountTablePairsResponse>
kvDeleteTable
kvDeleteTable(__namedParameters: <internal>.omit<KVDeleteTable>): Promise<KVDeleteTableResponse>
Inherited from PodKVStore.kvDeleteTable
Delete a KV table of a pod
Parameters
__namedParameters: <internal>.omit<KVDeleteTable>
Returns Promise<KVDeleteTableResponse>
kvDeleteValue
kvDeleteValue(__namedParameters: <internal>.omit<KVDeleteValue>): Promise<KVDeleteValueResponse>
Inherited from PodKVStore.kvDeleteValue
Delete a KV pair given a key
Parameters
__namedParameters: <internal>.omit<KVDeleteValue>
Returns Promise<KVDeleteValueResponse>
kvGetSeekNext
kvGetSeekNext(__namedParameters: <internal>.omit<KVGetSeekNext>): Promise<KVGetSeekNextResponse>
Inherited from PodKVStore.kvGetSeekNext
Get Next value after the Seek
Parameters
__namedParameters: <internal>.omit<KVGetSeekNext>
Returns Promise<KVGetSeekNextResponse>
kvGetValue
kvGetValue(__namedParameters: <internal>.omit<KVGetValue>): Promise<KVGetValueResponse>
Inherited from PodKVStore.kvGetValue
Get value given a key
Parameters
__namedParameters: <internal>.omit<KVGetValue>
Returns Promise<KVGetValueResponse>
kvKeyPresent
kvKeyPresent(__namedParameters: <internal>.omit<KVKeyPresent>): Promise<KVKeyPresentResponse>
Inherited from PodKVStore.kvKeyPresent
Is Key present
Parameters
__namedParameters: <internal>.omit<KVKeyPresent>
Returns Promise<KVKeyPresentResponse>
kvListTables
kvListTables(): Promise<KVListTablesResponse>
Inherited from PodKVStore.kvListTables
List all the Key Value tables of this pod
Returns Promise<KVListTablesResponse>
kvLoadCSV
kvLoadCSV(__namedParameters: <internal>.omit<KVLoadCSV>): Promise<KVLoadCSVResponse>
Inherited from PodKVStore.kvLoadCSV
load a csv file in to a given KV table
Parameters
__namedParameters: <internal>.omit<KVLoadCSV>
Returns Promise<KVLoadCSVResponse>
kvNewTable
kvNewTable(__namedParameters: <internal>.omit<KVNewTable>): Promise<KVTable>
Inherited from PodKVStore.kvNewTable
Create a new key value table
Parameters
__namedParameters: <internal>.omit<KVNewTable>
Returns Promise<KVTable>
kvOpenTable
kvOpenTable(__namedParameters: <internal>.omit<KVOpenTable>): Promise<KVTable>
Inherited from PodKVStore.kvOpenTable
Opens a already created key value table
Parameters
__namedParameters: <internal>.omit<KVOpenTable>
Returns Promise<KVTable>
kvPutPair
kvPutPair(__namedParameters: <internal>.omit<KVPutPair>): Promise<KVPutPairResponse>
Inherited from PodKVStore.kvPutPair
Inserts a Key Value pair in the table
Parameters
__namedParameters: <internal>.omit<KVPutPair>
Returns Promise<KVPutPairResponse>
kvSeekKey
kvSeekKey(__namedParameters: <internal>.omit<KVSeekKey>): Promise<KVSeekKeyResponse>
Inherited from PodKVStore.kvSeekKey
Seek a KV pair given a key or its prefix
Parameters
__namedParameters: <internal>.omit<KVSeekKey>
Returns Promise<KVSeekKeyResponse>
listDir
listDir(__namedParameters: <internal>.omit<FSListDir>): Promise<FSListResponse>
Inherited from PodFS.listDir
List all the files and directory inside a directory
Parameters
__namedParameters: <internal>.omit<FSListDir>
Returns Promise<FSListResponse>
makeDir
makeDir(__namedParameters: <internal>.omit<FSMakeDir>): Promise<FSDirectory>
Inherited from PodFS.makeDir
make a new directory inside the pod
Parameters
__namedParameters: <internal>.omit<FSMakeDir>
Returns Promise<FSDirectory>
openDir
openDir(__namedParameters: <internal>.omit<FSMakeDir>): FSDirectory
Inherited from PodFS.openDir
open an existing directory inside the pod
Parameters
__namedParameters: <internal>.omit<FSMakeDir>
Returns FSDirectory
receiveFile
receiveFile(__namedParameters: <internal>.omit<FSReceiveFile>): Promise<FSReceiveFileResponse>
Inherited from PodFS.receiveFile
Receive file that was shared by another user
Parameters
__namedParameters: <internal>.omit<FSReceiveFile>
Returns Promise<FSReceiveFileResponse>
receiveFileInfo
receiveFileInfo(__namedParameters: <internal>.omit<FSReceiveFileInfo>): Promise<FSReceiveFileInfoResponse>
Inherited from PodFS.receiveFileInfo
Receive file info that is being shared by another user
Parameters
__namedParameters: <internal>.omit<FSReceiveFileInfo>
Returns Promise<FSReceiveFileInfoResponse>
removeDir
removeDir(__namedParameters: <internal>.omit<FSRemoveDir>): Promise<FSRemoveDirResponse>
Inherited from PodFS.removeDir
remove a directory inside the pod
Parameters
__namedParameters: <internal>.omit<FSRemoveDir>
Returns Promise<FSRemoveDirResponse>
share
share(__namedParameters: <internal>.omit<PodShare>): Promise<PodShareResponse>
Shared the pod
Parameters
__namedParameters: <internal>.omit<PodShare>
Returns Promise<PodShareResponse>
shareFile
shareFile(__namedParameters: <internal>.omit<FSShareFile>): Promise<FSShareFileResponse>
Inherited from PodFS.shareFile
Share a file with another user
Parameters
__namedParameters: <internal>.omit<FSShareFile>
Returns Promise<FSShareFileResponse>
stat
stat(): Promise<PodStatResponse>
Show all the information about the pod
Returns Promise<PodStatResponse>
statDir
statDir(__namedParameters: <internal>.omit<FSStatDir>): Promise<FSStatDirResponse>
Inherited from PodFS.statDir
Show a directory related information
Parameters
__namedParameters: <internal>.omit<FSStatDir>
Returns Promise<FSStatDirResponse>
statInfo
statInfo(__namedParameters: <internal>.omit<FSStatInfo>): Promise<FSStatInfoResponse>
Inherited from PodFS.statInfo
Get the information about a file in the pod
Parameters
__namedParameters: <internal>.omit<FSStatInfo>
Returns Promise<FSStatInfoResponse>
sync
sync(): Promise<PodSyncResponse>
Syncs the latest contents of the pod from Swarm
Returns Promise<PodSyncResponse>
uploadFile
uploadFile(__namedParameters: <internal>.omit<FSUploadFile>): Promise<FSFile>
Inherited from PodFS.uploadFile
upload a file to dfs
Parameters
__namedParameters: <internal>.omit<FSUploadFile>
Returns Promise<FSFile>
