fairos-js: Pod
Class Pod
Hierarchy
PodModel
PodFS
PodDocumentDB
PodKVStore
Pod
Index
Constructors
constructor
Properties
podName
providerUrl
Methods
close
delete
deleteFile
docCount
docCreateDB
docDelete
docDeleteDB
docFind
docGet
docIndexJson
docListDBs
docLoadJson
docOpenDB
docPut
downloadFile
isDirPresent
isPresent
kvCountTablePairs
kvDeleteTable
kvDeleteValue
kvGetSeekNext
kvGetValue
kvKeyPresent
kvListTables
kvLoadCSV
kvNewTable
kvOpenTable
kvPutPair
kvSeekKey
listDir
makeDir
openDir
receiveFile
receiveFileInfo
removeDir
share
shareFile
stat
statDir
statInfo
sync
uploadFile
Constructors
constructor
new Pod(config: Config): Pod
Overrides PodModel.constructor
Parameters
config: Config
Returns Pod
Properties
Readonly podName
podName: string
Readonly providerUrl
providerUrl: string
Inherited from PodModel.providerUrl
Methods
close
close(): Promise<PodCloseResponse>
Returns Promise<PodCloseResponse>
delete
delete(__namedParameters: omit<PodDelete>): Promise<PodDeleteResponse>
Parameters
__namedParameters: omit<PodDelete>
Returns Promise<PodDeleteResponse>
deleteFile
deleteFile(__namedParameters: omit<FSDeleteFile>): Promise<FSDeleteFileResponse>
Parameters
__namedParameters: omit<FSDeleteFile>
Returns Promise<FSDeleteFileResponse>
docCount
docCount(__namedParameters: omit<DocCount>): Promise<DocCountResponse>
Parameters
__namedParameters: omit<DocCount>
Returns Promise<DocCountResponse>
docCreateDB
docCreateDB(__namedParameters: omit<DocCreateDB>): Promise<DocumentTable>
Parameters
__namedParameters: omit<DocCreateDB>
Returns Promise<DocumentTable>
docDelete
docDelete(__namedParameters: omit<DocDelete>): Promise<DocDeleteResponse>
Parameters
__namedParameters: omit<DocDelete>
Returns Promise<DocDeleteResponse>
docDeleteDB
docDeleteDB(__namedParameters: omit<DocDeleteDB>): Promise<DocDeleteDBResponse>
Parameters
__namedParameters: omit<DocDeleteDB>
Returns Promise<DocDeleteDBResponse>
docFind
docFind(__namedParameters: omit<DocFind>): Promise<DocFindResponse>
Parameters
__namedParameters: omit<DocFind>
Returns Promise<DocFindResponse>
docGet
docGet(__namedParameters: omit<DocGet>): Promise<DocGetResponse>
Parameters
__namedParameters: omit<DocGet>
Returns Promise<DocGetResponse>
docIndexJson
docIndexJson(__namedParameters: omit<DocIndexJson>): Promise<DocIndexJsonResponse>
Parameters
__namedParameters: omit<DocIndexJson>
Returns Promise<DocIndexJsonResponse>
docListDBs
docListDBs(): Promise<DocListDBsResponse>
Returns Promise<DocListDBsResponse>
docLoadJson
docLoadJson(__namedParameters: omit<DocLoadJson>): Promise<DocLoadJsonResponse>
Parameters
__namedParameters: omit<DocLoadJson>
Returns Promise<DocLoadJsonResponse>
docOpenDB
docOpenDB(__namedParameters: omit<DocOpenDB>): Promise<DocumentTable>
Parameters
__namedParameters: omit<DocOpenDB>
Returns Promise<DocumentTable>
docPut
docPut(__namedParameters: omit<DocPut>): Promise<DocPutResponse>
Parameters
__namedParameters: omit<DocPut>
Returns Promise<DocPutResponse>
downloadFile
downloadFile(__namedParameters: omit<FSDownloadFile>): Promise<Buffer>
Parameters
__namedParameters: omit<FSDownloadFile>
Returns Promise<Buffer>
isDirPresent
isDirPresent(__namedParameters: omit<FSDirPresent>): Promise<FSStatDirResponse>
Parameters
__namedParameters: omit<FSDirPresent>
Returns Promise<FSStatDirResponse>
isPresent
isPresent(): Promise<PodPresentResponse>
Returns Promise<PodPresentResponse>
kvCountTablePairs
kvCountTablePairs(__namedParameters: omit<KVCountTablePairs>): Promise<KVCountTablePairsResponse>
Parameters
__namedParameters: omit<KVCountTablePairs>
Returns Promise<KVCountTablePairsResponse>
kvDeleteTable
kvDeleteTable(__namedParameters: omit<KVDeleteTable>): Promise<KVDeleteTableResponse>
Parameters
__namedParameters: omit<KVDeleteTable>
Returns Promise<KVDeleteTableResponse>
kvDeleteValue
kvDeleteValue(__namedParameters: omit<KVDeleteValue>): Promise<KVDeleteValueResponse>
Parameters
__namedParameters: omit<KVDeleteValue>
Returns Promise<KVDeleteValueResponse>
kvGetSeekNext
kvGetSeekNext(__namedParameters: omit<KVGetSeekNext>): Promise<KVGetSeekNextResponse>
Parameters
__namedParameters: omit<KVGetSeekNext>
Returns Promise<KVGetSeekNextResponse>
kvGetValue
kvGetValue(__namedParameters: omit<KVGetValue>): Promise<KVGetValueResponse>
Parameters
__namedParameters: omit<KVGetValue>
Returns Promise<KVGetValueResponse>
kvKeyPresent
kvKeyPresent(__namedParameters: omit<KVKeyPresent>): Promise<KVKeyPresentResponse>
Parameters
__namedParameters: omit<KVKeyPresent>
Returns Promise<KVKeyPresentResponse>
kvListTables
kvListTables(): Promise<KVListTablesResponse>
Returns Promise<KVListTablesResponse>
kvLoadCSV
kvLoadCSV(__namedParameters: omit<KVLoadCSV>): Promise<KVLoadCSVResponse>
Parameters
__namedParameters: omit<KVLoadCSV>
Returns Promise<KVLoadCSVResponse>
kvNewTable
kvNewTable(__namedParameters: omit<KVNewTable>): Promise<KVTable>
Parameters
__namedParameters: omit<KVNewTable>
Returns Promise<KVTable>
kvOpenTable
kvOpenTable(__namedParameters: omit<KVOpenTable>): Promise<KVTable>
Parameters
__namedParameters: omit<KVOpenTable>
Returns Promise<KVTable>
kvPutPair
kvPutPair(__namedParameters: omit<KVPutPair>): Promise<KVPutPairResponse>
Parameters
__namedParameters: omit<KVPutPair>
Returns Promise<KVPutPairResponse>
kvSeekKey
kvSeekKey(__namedParameters: omit<KVSeekKey>): Promise<KVSeekKeyResponse>
Parameters
__namedParameters: omit<KVSeekKey>
Returns Promise<KVSeekKeyResponse>
listDir
listDir(__namedParameters: omit<FSListDir>): Promise<FSListResponse>
Parameters
__namedParameters: omit<FSListDir>
Returns Promise<FSListResponse>
makeDir
makeDir(__namedParameters: omit<FSMakeDir>): Promise<FSDirectory>
Parameters
__namedParameters: omit<FSMakeDir>
Returns Promise<FSDirectory>
openDir
openDir(__namedParameters: omit<FSMakeDir>): FSDirectory
Parameters
__namedParameters: omit<FSMakeDir>
Returns FSDirectory
receiveFile
receiveFile(__namedParameters: omit<FSReceiveFile>): Promise<FSReceiveFileResponse>
Parameters
__namedParameters: omit<FSReceiveFile>
Returns Promise<FSReceiveFileResponse>
receiveFileInfo
receiveFileInfo(__namedParameters: omit<FSReceiveFileInfo>): Promise<FSReceiveFileInfoResponse>
Parameters
__namedParameters: omit<FSReceiveFileInfo>
Returns Promise<FSReceiveFileInfoResponse>
removeDir
removeDir(__namedParameters: omit<FSRemoveDir>): Promise<FSRemoveDirResponse>
Parameters
__namedParameters: omit<FSRemoveDir>
Returns Promise<FSRemoveDirResponse>
share
share(__namedParameters: omit<PodShare>): Promise<PodShareResponse>
Parameters
__namedParameters: omit<PodShare>
Returns Promise<PodShareResponse>
shareFile
shareFile(__namedParameters: omit<FSShareFile>): Promise<FSShareFileResponse>
Parameters
__namedParameters: omit<FSShareFile>
Returns Promise<FSShareFileResponse>
stat
stat(): Promise<PodStatResponse>
Returns Promise<PodStatResponse>
statDir
statDir(__namedParameters: omit<FSStatDir>): Promise<FSStatDirResponse>
Parameters
__namedParameters: omit<FSStatDir>
Returns Promise<FSStatDirResponse>
statInfo
statInfo(__namedParameters: omit<FSStatInfo>): Promise<FSStatInfoResponse>
Parameters
__namedParameters: omit<FSStatInfo>
Returns Promise<FSStatInfoResponse>
sync
sync(): Promise<PodSyncResponse>
Returns Promise<PodSyncResponse>
uploadFile
uploadFile(__namedParameters: omit<FSUploadFile>): Promise<FSFile>
Parameters
__namedParameters: omit<FSUploadFile>
Returns Promise<FSFile>
