fairos-js: User
Class User
Hierarchy
UserModel
UserFS
UserPod
UserKVStore
UserDocumentDB
User
Index
Constructors
constructor
Properties
address
providerUrl
username
Methods
delete
docCount
docCreateDB
docDelete
docDeleteDB
docFind
docGet
docIndexJson
docListDBs
docLoadJson
docOpenDB
docPut
export
fsDeleteFile
fsDirPresent
fsDownloadFile
fsListDir
fsMakeDir
fsOpenDir
fsReceiveFile
fsReceiveFileInfo
fsRemoveDir
fsShareFile
fsStatDir
fsStatInfo
fsUploadFile
isLoggedIn
isPresent
kvCountTablePairs
kvDeleteTable
kvDeleteValue
kvGetSeekNext
kvGetValue
kvKeyPresent
kvListTables
kvLoadCSV
kvNewTable
kvOpenTable
kvPutPair
kvSeekKey
logout
podClose
podDelete
podList
podNew
podOpen
podPresent
podReceive
podReceiveInfo
podShare
podStat
podSync
stat
Constructors
constructor
new User(config: Config): User
Overrides UserModel.constructor
Parameters
config: Config
Returns User
Properties
Optional Readonly address
address?: string
Readonly providerUrl
providerUrl: string
Inherited from UserModel.providerUrl
Readonly username
username: string
Methods
delete
delete(__namedParameters: UserDelete): Promise<UserDeleteResponse>
Parameters
__namedParameters: UserDelete
Returns Promise<UserDeleteResponse>
docCount
docCount(__namedParameters: DocCount): Promise<DocCountResponse>
Parameters
__namedParameters: DocCount
Returns Promise<DocCountResponse>
docCreateDB
docCreateDB(__namedParameters: DocCreateDB): Promise<DocumentTable>
Parameters
__namedParameters: DocCreateDB
Returns Promise<DocumentTable>
docDelete
docDelete(__namedParameters: DocDelete): Promise<DocDeleteResponse>
Parameters
__namedParameters: DocDelete
Returns Promise<DocDeleteResponse>
docDeleteDB
docDeleteDB(__namedParameters: DocDeleteDB): Promise<DocDeleteDBResponse>
Parameters
__namedParameters: DocDeleteDB
Returns Promise<DocDeleteDBResponse>
docFind
docFind(__namedParameters: DocFind): Promise<DocFindResponse>
Parameters
__namedParameters: DocFind
Returns Promise<DocFindResponse>
docGet
docGet(__namedParameters: DocGet): Promise<DocGetResponse>
Parameters
__namedParameters: DocGet
Returns Promise<DocGetResponse>
docIndexJson
docIndexJson(__namedParameters: DocIndexJson): Promise<DocIndexJsonResponse>
Parameters
__namedParameters: DocIndexJson
Returns Promise<DocIndexJsonResponse>
docListDBs
docListDBs(__namedParameters: DocListDBs): Promise<DocListDBsResponse>
Parameters
__namedParameters: DocListDBs
Returns Promise<DocListDBsResponse>
docLoadJson
docLoadJson(__namedParameters: DocLoadJson): Promise<DocLoadJsonResponse>
Parameters
__namedParameters: DocLoadJson
Returns Promise<DocLoadJsonResponse>
docOpenDB
docOpenDB(__namedParameters: DocOpenDB): Promise<DocumentTable>
Parameters
__namedParameters: DocOpenDB
Returns Promise<DocumentTable>
docPut
docPut(__namedParameters: DocPut): Promise<DocPutResponse>
Parameters
__namedParameters: DocPut
Returns Promise<DocPutResponse>
export
export(): Promise<UserExportResponse>
Returns Promise<UserExportResponse>
fsDeleteFile
fsDeleteFile(__namedParameters: FSDeleteFile): Promise<FSDeleteFileResponse>
Parameters
__namedParameters: FSDeleteFile
Returns Promise<FSDeleteFileResponse>
fsDirPresent
fsDirPresent(__namedParameters: FSDirPresent): Promise<FSStatDirResponse>
Parameters
__namedParameters: FSDirPresent
Returns Promise<FSStatDirResponse>
fsDownloadFile
fsDownloadFile(__namedParameters: FSDownloadFile): Promise<Buffer>
Parameters
__namedParameters: FSDownloadFile
Returns Promise<Buffer>
fsListDir
fsListDir(__namedParameters: FSListDir): Promise<FSListResponse>
Parameters
__namedParameters: FSListDir
Returns Promise<FSListResponse>
fsMakeDir
fsMakeDir(__namedParameters: FSMakeDir): Promise<FSDirectory>
Parameters
__namedParameters: FSMakeDir
Returns Promise<FSDirectory>
fsOpenDir
fsOpenDir(__namedParameters: FSOpenDir): FSDirectory
Parameters
__namedParameters: FSOpenDir
Returns FSDirectory
fsReceiveFile
fsReceiveFile(__namedParameters: FSReceiveFile): Promise<FSReceiveFileResponse>
Parameters
__namedParameters: FSReceiveFile
Returns Promise<FSReceiveFileResponse>
fsReceiveFileInfo
fsReceiveFileInfo(__namedParameters: FSReceiveFileInfo): Promise<FSReceiveFileInfoResponse>
Parameters
__namedParameters: FSReceiveFileInfo
Returns Promise<FSReceiveFileInfoResponse>
fsRemoveDir
fsRemoveDir(__namedParameters: FSRemoveDir): Promise<FSRemoveDirResponse>
Parameters
__namedParameters: FSRemoveDir
Returns Promise<FSRemoveDirResponse>
fsShareFile
fsShareFile(__namedParameters: FSShareFile): Promise<FSShareFileResponse>
Parameters
__namedParameters: FSShareFile
Returns Promise<FSShareFileResponse>
fsStatDir
fsStatDir(__namedParameters: FSStatDir): Promise<FSStatDirResponse>
Parameters
__namedParameters: FSStatDir
Returns Promise<FSStatDirResponse>
fsStatInfo
fsStatInfo(__namedParameters: FSStatInfo): Promise<FSStatInfoResponse>
Parameters
__namedParameters: FSStatInfo
Returns Promise<FSStatInfoResponse>
fsUploadFile
fsUploadFile(__namedParameters: FSUploadFile): Promise<FSFile>
Parameters
__namedParameters: FSUploadFile
Returns Promise<FSFile>
isLoggedIn
isLoggedIn(): Promise<UserLoggedInResponse>
Returns Promise<UserLoggedInResponse>
isPresent
isPresent(): Promise<UserPresentResponse>
Returns Promise<UserPresentResponse>
kvCountTablePairs
kvCountTablePairs(__namedParameters: KVCountTablePairs): Promise<KVCountTablePairsResponse>
Parameters
__namedParameters: KVCountTablePairs
Returns Promise<KVCountTablePairsResponse>
kvDeleteTable
kvDeleteTable(__namedParameters: KVDeleteTable): Promise<KVDeleteTableResponse>
Parameters
__namedParameters: KVDeleteTable
Returns Promise<KVDeleteTableResponse>
kvDeleteValue
kvDeleteValue(__namedParameters: KVDeleteValue): Promise<KVDeleteValueResponse>
Parameters
__namedParameters: KVDeleteValue
Returns Promise<KVDeleteValueResponse>
kvGetSeekNext
kvGetSeekNext(__namedParameters: KVGetSeekNext): Promise<KVGetSeekNextResponse>
Parameters
__namedParameters: KVGetSeekNext
Returns Promise<KVGetSeekNextResponse>
kvGetValue
kvGetValue(__namedParameters: KVGetValue): Promise<KVGetValueResponse>
Parameters
__namedParameters: KVGetValue
Returns Promise<KVGetValueResponse>
kvKeyPresent
kvKeyPresent(__namedParameters: KVKeyPresent): Promise<KVKeyPresentResponse>
Parameters
__namedParameters: KVKeyPresent
Returns Promise<KVKeyPresentResponse>
kvListTables
kvListTables(__namedParameters: KVListTables): Promise<KVListTablesResponse>
Parameters
__namedParameters: KVListTables
Returns Promise<KVListTablesResponse>
kvLoadCSV
kvLoadCSV(__namedParameters: KVLoadCSV): Promise<KVLoadCSVResponse>
Parameters
__namedParameters: KVLoadCSV
Returns Promise<KVLoadCSVResponse>
kvNewTable
kvNewTable(__namedParameters: KVNewTable): Promise<KVTable>
Parameters
__namedParameters: KVNewTable
Returns Promise<KVTable>
kvOpenTable
kvOpenTable(__namedParameters: KVOpenTable): Promise<KVTable>
Parameters
__namedParameters: KVOpenTable
Returns Promise<KVTable>
kvPutPair
kvPutPair(__namedParameters: KVPutPair): Promise<KVPutPairResponse>
Parameters
__namedParameters: KVPutPair
Returns Promise<KVPutPairResponse>
kvSeekKey
kvSeekKey(__namedParameters: KVSeekKey): Promise<KVSeekKeyResponse>
Parameters
__namedParameters: KVSeekKey
Returns Promise<KVSeekKeyResponse>
logout
logout(): Promise<UserLogoutResponse>
Returns Promise<UserLogoutResponse>
podClose
podClose(__namedParameters: PodClose): Promise<PodCloseResponse>
Parameters
__namedParameters: PodClose
Returns Promise<PodCloseResponse>
podDelete
podDelete(__namedParameters: PodDelete): Promise<PodDeleteResponse>
Parameters
__namedParameters: PodDelete
Returns Promise<PodDeleteResponse>
podList
podList(): Promise<PodListResponse>
Returns Promise<PodListResponse>
podNew
podNew(__namedParameters: PodNew): Promise<Pod>
Parameters
__namedParameters: PodNew
Returns Promise<Pod>
podOpen
podOpen(__namedParameters: PodOpen): Promise<Pod>
Parameters
__namedParameters: PodOpen
Returns Promise<Pod>
podPresent
podPresent(__namedParameters: PodPresent): Promise<PodPresentResponse>
Parameters
__namedParameters: PodPresent
Returns Promise<PodPresentResponse>
podReceive
podReceive(__namedParameters: PodReceive): Promise<PodReceiveResponse>
Parameters
__namedParameters: PodReceive
Returns Promise<PodReceiveResponse>
podReceiveInfo
podReceiveInfo(__namedParameters: PodReceiveInfo): Promise<PodReceiveInfoResponse>
Parameters
__namedParameters: PodReceiveInfo
Returns Promise<PodReceiveInfoResponse>
podShare
podShare(__namedParameters: PodShare): Promise<PodShareResponse>
Parameters
__namedParameters: PodShare
Returns Promise<PodShareResponse>
podStat
podStat(__namedParameters: PodStat): Promise<PodStatResponse>
Parameters
__namedParameters: PodStat
Returns Promise<PodStatResponse>
podSync
podSync(__namedParameters: PodSync): Promise<PodSyncResponse>
Parameters
__namedParameters: PodSync
Returns Promise<PodSyncResponse>
stat
stat(): Promise<UserStatReponse>
Returns Promise<UserStatReponse>
