fairos-js: User
Class User
Hierarchy
UserModel
UserFS
UserPod
UserKVStore
UserDocumentDB
User
Index
Constructors
constructor
Properties
address
providerUrl
username
Methods
delete
docCount
docCreateDB
docDelete
docDeleteDB
docFind
docGet
docIndexJson
docListDBs
docLoadJson
docOpenDB
docPut
export
fsDeleteFile
fsDirPresent
fsDownloadFile
fsListDir
fsMakeDir
fsOpenDir
fsReceiveFile
fsReceiveFileInfo
fsRemoveDir
fsShareFile
fsStatDir
fsStatInfo
fsUploadFile
isLoggedIn
isPresent
kvCountTablePairs
kvDeleteTable
kvDeleteValue
kvGetSeekNext
kvGetValue
kvKeyPresent
kvListTables
kvLoadCSV
kvNewTable
kvOpenTable
kvPutPair
kvSeekKey
logout
podClose
podDelete
podList
podNew
podOpen
podPresent
podReceive
podReceiveInfo
podShare
podStat
podSync
stat
Constructors
constructor
new User(config: <internal>.Config): User
Overrides UserDocumentDB.constructor
Parameters
config: <internal>.Config
Returns User
Properties
Optional Readonly address
address?: string
Readonly providerUrl
providerUrl: string
Inherited from UserDocumentDB.providerUrl
Readonly username
username: string
Methods
delete
delete(__namedParameters: UserDelete): Promise<UserDeleteResponse>
Delete the logged-in user from the dfs server.
Parameters
__namedParameters: UserDelete
Returns Promise<UserDeleteResponse>
docCount
docCount(__namedParameters: DocCount): Promise<DocCountResponse>
Inherited from UserDocumentDB.docCount
Count all the documents based on the expression
Parameters
__namedParameters: DocCount
Returns Promise<DocCountResponse>
docCreateDB
docCreateDB(__namedParameters: DocCreateDB): Promise<DocumentTable>
Inherited from UserDocumentDB.docCreateDB
create a document DB with the given fields as indexes
Parameters
__namedParameters: DocCreateDB
Returns Promise<DocumentTable>
docDelete
docDelete(__namedParameters: DocDelete): Promise<DocDeleteResponse>
Inherited from UserDocumentDB.docDelete
Delete the document from the documentDB given the id
Parameters
__namedParameters: DocDelete
Returns Promise<DocDeleteResponse>
docDeleteDB
docDeleteDB(__namedParameters: DocDeleteDB): Promise<DocDeleteDBResponse>
Inherited from UserDocumentDB.docDeleteDB
Delete the given document DB and all its documents and indexes
Parameters
__namedParameters: DocDeleteDB
Returns Promise<DocDeleteDBResponse>
docFind
docFind(__namedParameters: DocFind): Promise<DocFindResponse>
Inherited from UserDocumentDB.docFind
Find documents from the DB based on a expression
Parameters
__namedParameters: DocFind
Returns Promise<DocFindResponse>
docGet
docGet(__namedParameters: DocGet): Promise<DocGetResponse>
Inherited from UserDocumentDB.docGet
Get the document from the documentDB given the id
Parameters
__namedParameters: DocGet
Returns Promise<DocGetResponse>
docIndexJson
docIndexJson(__namedParameters: DocIndexJson): Promise<DocIndexJsonResponse>
Inherited from UserDocumentDB.docIndexJson
Index the json file present in the pod
Parameters
__namedParameters: DocIndexJson
Returns Promise<DocIndexJsonResponse>
docListDBs
docListDBs(__namedParameters: DocListDBs): Promise<DocListDBsResponse>
Inherited from UserDocumentDB.docListDBs
list all the document dbs of the pod
Parameters
__namedParameters: DocListDBs
Returns Promise<DocListDBsResponse>
docLoadJson
docLoadJson(__namedParameters: DocLoadJson): Promise<DocLoadJsonResponse>
Inherited from UserDocumentDB.docLoadJson
load a json file in to a given documentDB
Parameters
__namedParameters: DocLoadJson
Returns Promise<DocLoadJsonResponse>
docOpenDB
docOpenDB(__namedParameters: DocOpenDB): Promise<DocumentTable>
Inherited from UserDocumentDB.docOpenDB
open a already created document DB
Parameters
__namedParameters: DocOpenDB
Returns Promise<DocumentTable>
docPut
docPut(__namedParameters: DocPut): Promise<DocPutResponse>
Inherited from UserDocumentDB.docPut
Insert the document in the documentDB
Parameters
__namedParameters: DocPut
Returns Promise<DocPutResponse>
export
export(): Promise<UserExportResponse>
Export the user so that ic can be imported in another machine.
Returns Promise<UserExportResponse>
fsDeleteFile
fsDeleteFile(__namedParameters: FSDeleteFile): Promise<FSDeleteFileResponse>
Inherited from UserFS.fsDeleteFile
Delete a file in the pod
Parameters
__namedParameters: FSDeleteFile
Returns Promise<FSDeleteFileResponse>
fsDirPresent
fsDirPresent(__namedParameters: FSDirPresent): Promise<FSStatDirResponse>
Inherited from UserFS.fsDirPresent
Is directory present
Parameters
__namedParameters: FSDirPresent
Returns Promise<FSStatDirResponse>
fsDownloadFile
fsDownloadFile(__namedParameters: FSDownloadFile): Promise<<internal>.Buffer>
Inherited from UserFS.fsDownloadFile
Download a file from the pod tp the local dir
Parameters
__namedParameters: FSDownloadFile
Returns Promise<<internal>.Buffer>
fsListDir
fsListDir(__namedParameters: FSListDir): Promise<FSListResponse>
Inherited from UserFS.fsListDir
List all the files and directory inside a directory
Parameters
__namedParameters: FSListDir
Returns Promise<FSListResponse>
fsMakeDir
fsMakeDir(__namedParameters: FSMakeDir): Promise<FSDirectory>
Inherited from UserFS.fsMakeDir
make a new directory inside a pod
Parameters
__namedParameters: FSMakeDir
Returns Promise<FSDirectory>
fsOpenDir
fsOpenDir(__namedParameters: FSOpenDir): FSDirectory
Inherited from UserFS.fsOpenDir
open an existing directory inside a pod
Parameters
__namedParameters: FSOpenDir
Returns FSDirectory
fsReceiveFile
fsReceiveFile(__namedParameters: FSReceiveFile): Promise<FSReceiveFileResponse>
Inherited from UserFS.fsReceiveFile
Receive file that was shared by another user
Parameters
__namedParameters: FSReceiveFile
Returns Promise<FSReceiveFileResponse>
fsReceiveFileInfo
fsReceiveFileInfo(__namedParameters: FSReceiveFileInfo): Promise<FSReceiveFileInfoResponse>
Inherited from UserFS.fsReceiveFileInfo
Receive file info that is being shared by another user
Parameters
__namedParameters: FSReceiveFileInfo
Returns Promise<FSReceiveFileInfoResponse>
fsRemoveDir
fsRemoveDir(__namedParameters: FSRemoveDir): Promise<FSRemoveDirResponse>
Inherited from UserFS.fsRemoveDir
remove a directory inside a pod
Parameters
__namedParameters: FSRemoveDir
Returns Promise<FSRemoveDirResponse>
fsShareFile
fsShareFile(__namedParameters: FSShareFile): Promise<FSShareFileResponse>
Inherited from UserFS.fsShareFile
Share a file with another user
Parameters
__namedParameters: FSShareFile
Returns Promise<FSShareFileResponse>
fsStatDir
fsStatDir(__namedParameters: FSStatDir): Promise<FSStatDirResponse>
Inherited from UserFS.fsStatDir
Show a directory related information
Parameters
__namedParameters: FSStatDir
Returns Promise<FSStatDirResponse>
fsStatInfo
fsStatInfo(__namedParameters: FSStatInfo): Promise<FSStatInfoResponse>
Inherited from UserFS.fsStatInfo
Get the information about a file in the pod
Parameters
__namedParameters: FSStatInfo
Returns Promise<FSStatInfoResponse>
fsUploadFile
fsUploadFile(__namedParameters: FSUploadFile): Promise<FSFile>
Inherited from UserFS.fsUploadFile
upload a file to dfs
Parameters
__namedParameters: FSUploadFile
Returns Promise<FSFile>
isLoggedIn
isLoggedIn(): Promise<UserLoggedInResponse>
Check if the user is logged in already.
Returns Promise<UserLoggedInResponse>
isPresent
isPresent(): Promise<UserPresentResponse>
Check if an user is present in a given dfs-server.
Returns Promise<UserPresentResponse>
kvCountTablePairs
kvCountTablePairs(__namedParameters: KVCountTablePairs): Promise<KVCountTablePairsResponse>
Inherited from UserKVStore.kvCountTablePairs
Count KV pairs in a table
Parameters
__namedParameters: KVCountTablePairs
Returns Promise<KVCountTablePairsResponse>
kvDeleteTable
kvDeleteTable(__namedParameters: KVDeleteTable): Promise<KVDeleteTableResponse>
Inherited from UserKVStore.kvDeleteTable
Delete a KV table of a pod
Parameters
__namedParameters: KVDeleteTable
Returns Promise<KVDeleteTableResponse>
kvDeleteValue
kvDeleteValue(__namedParameters: KVDeleteValue): Promise<KVDeleteValueResponse>
Inherited from UserKVStore.kvDeleteValue
Delete a KV pair given a key
Parameters
__namedParameters: KVDeleteValue
Returns Promise<KVDeleteValueResponse>
kvGetSeekNext
kvGetSeekNext(__namedParameters: KVGetSeekNext): Promise<KVGetSeekNextResponse>
Inherited from UserKVStore.kvGetSeekNext
Get Next value after the Seek
Parameters
__namedParameters: KVGetSeekNext
Returns Promise<KVGetSeekNextResponse>
kvGetValue
kvGetValue(__namedParameters: KVGetValue): Promise<KVGetValueResponse>
Inherited from UserKVStore.kvGetValue
Get value given a key
Parameters
__namedParameters: KVGetValue
Returns Promise<KVGetValueResponse>
kvKeyPresent
kvKeyPresent(__namedParameters: KVKeyPresent): Promise<KVKeyPresentResponse>
Inherited from UserKVStore.kvKeyPresent
Is Key present
Parameters
__namedParameters: KVKeyPresent
Returns Promise<KVKeyPresentResponse>
kvListTables
kvListTables(__namedParameters: KVListTables): Promise<KVListTablesResponse>
Inherited from UserKVStore.kvListTables
List all the Key Value tables of this pod
Parameters
__namedParameters: KVListTables
Returns Promise<KVListTablesResponse>
kvLoadCSV
kvLoadCSV(__namedParameters: KVLoadCSV): Promise<KVLoadCSVResponse>
Inherited from UserKVStore.kvLoadCSV
load a csv file in to a given KV table
Parameters
__namedParameters: KVLoadCSV
Returns Promise<KVLoadCSVResponse>
kvNewTable
kvNewTable(__namedParameters: KVNewTable): Promise<KVTable>
Inherited from UserKVStore.kvNewTable
Create a new key value table
Parameters
__namedParameters: KVNewTable
Returns Promise<KVTable>
kvOpenTable
kvOpenTable(__namedParameters: KVOpenTable): Promise<KVTable>
Inherited from UserKVStore.kvOpenTable
Opens a already created key value table
Parameters
__namedParameters: KVOpenTable
Returns Promise<KVTable>
kvPutPair
kvPutPair(__namedParameters: KVPutPair): Promise<KVPutPairResponse>
Inherited from UserKVStore.kvPutPair
Inserts a Key Value pair in the table
Parameters
__namedParameters: KVPutPair
Returns Promise<KVPutPairResponse>
kvSeekKey
kvSeekKey(__namedParameters: KVSeekKey): Promise<KVSeekKeyResponse>
Inherited from UserKVStore.kvSeekKey
Seek a KV pair given a key or its prefix
Parameters
__namedParameters: KVSeekKey
Returns Promise<KVSeekKeyResponse>
logout
logout(): Promise<UserLogoutResponse>
Logout the user from the dfs server.
Returns Promise<UserLogoutResponse>
podClose
podClose(__namedParameters: PodClose): Promise<PodCloseResponse>
Inherited from UserPod.podClose
Closes a pod
Parameters
__namedParameters: PodClose
Returns Promise<PodCloseResponse>
podDelete
podDelete(__namedParameters: PodDelete): Promise<PodDeleteResponse>
Inherited from UserPod.podDelete
Deletes a pod
Parameters
__namedParameters: PodDelete
Returns Promise<PodDeleteResponse>
podList
podList(): Promise<PodListResponse>
Inherited from UserPod.podList
Lists all pods of a user
Returns Promise<PodListResponse>
podNew
podNew(__namedParameters: PodNew): Promise<Pod>
Inherited from UserPod.podNew
create a new pod
Parameters
__namedParameters: PodNew
Returns Promise<Pod>
podOpen
podOpen(__namedParameters: PodOpen): Promise<Pod>
Inherited from UserPod.podOpen
Opens a pod
Parameters
__namedParameters: PodOpen
Returns Promise<Pod>
podPresent
podPresent(__namedParameters: PodPresent): Promise<PodPresentResponse>
Inherited from UserPod.podPresent
Is Pod present
Parameters
__namedParameters: PodPresent
Returns Promise<PodPresentResponse>
podReceive
podReceive(__namedParameters: PodReceive): Promise<PodReceiveResponse>
Inherited from UserPod.podReceive
make a pod public and share it with others
Parameters
__namedParameters: PodReceive
Returns Promise<PodReceiveResponse>
podReceiveInfo
podReceiveInfo(__namedParameters: PodReceiveInfo): Promise<PodReceiveInfoResponse>
Inherited from UserPod.podReceiveInfo
shows the pod info of the pod that is to be received
Parameters
__namedParameters: PodReceiveInfo
Returns Promise<PodReceiveInfoResponse>
podShare
podShare(__namedParameters: PodShare): Promise<PodShareResponse>
Inherited from UserPod.podShare
Shared a pod
Parameters
__namedParameters: PodShare
Returns Promise<PodShareResponse>
podStat
podStat(__namedParameters: PodStat): Promise<PodStatResponse>
Inherited from UserPod.podStat
Show all the information about a pod
Parameters
__namedParameters: PodStat
Returns Promise<PodStatResponse>
podSync
podSync(__namedParameters: PodSync): Promise<PodSyncResponse>
Inherited from UserPod.podSync
Syncs the latest contents of the pod from Swarm
Parameters
__namedParameters: PodSync
Returns Promise<PodSyncResponse>
stat
stat(): Promise<UserStatReponse>
Delete a logged-in user from the dfs server.
Returns Promise<UserStatReponse>
